<!doctype html>
<html lang="en">
<head>
  <title>Come here</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:300);

    body {
      background-color: #333;
      font-family: "Poppins";    
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .content {
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .form-container {
      max-width: 360px;
      padding: 20px;
      background-image: url('bayot.jpg');
      background-size: cover;
      background-position: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      border-radius: 15px;
    }

    .form-input {
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      border-radius: 15px;
    }

    .form-button {
      text-transform: uppercase;
      outline: 0;
      background: #3324be;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      border-radius: 15px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .form-button:hover, .form-button:active, .form-button:focus {
      background: #2957d6;
    }

    .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }

    .message a {
      color: #3324be;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="form-container">
      <form class="login-form" action="file:///home/chronos/u-5c8abfe71efe0c06a248bf44504cdddb5c3b49dc/MyFiles/Downloads/villar/orca_share_media1715302697458_7194500965160200441.html">
        <input class="form-input" type="text" placeholder="username"/>
        <input class="form-input" type="password" placeholder="password"/>
        <button class="form-button" type="submit">login</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>
      </form>
    </div>
  </div>
</body>
</html>
